class Solution {
public:
    bool checkPossibility(vector<int>& arr) {
        
        int count = 0;
        int l = arr.size();
        
        if(l<=1)
            return true;
        if(arr[0] > arr[1])
        {
            arr[0] = arr[1]-1;
            count++;
        }
        if(arr[l-2]>arr[l-1])
        {
            arr[l-1] = arr[l-2]+1;
            count++;
        }
        bool carry = 0;
        for(int i=1; i<l-1; i++){

            if((arr[i]>arr[i+1]) ||(arr[i-1]>arr[i])){
                if(arr[i+1] - arr[i-1] < 0)
                {
                    if(carry == 1)
                    {
                        return false;
                    }
                    else
                    {
                        carry = 1;
                        continue;
                    }
                    
                }
                    arr[i] = (arr[i+1]+arr[i-1])/2;
                    carry = 0;
                    count++;  
            }
            if(count > 1)
            {
                return false;
            }
        }
     return true;
    }
};