class Solution {
public:
    int majorityElement(vector<int>& nums) {
     sort(nums.begin(),nums.end());
     int max = 0, count = 0, index = 0;
        for(int i=0 ;i < nums.size()-1; i++){
            if(nums[i] == nums[i+1])
                 {
                    count++;
                    if(count>max)
                {
                     max = count;
                     index = i;
                }
                    }
            else
            {
               
                count = 0;
            }
                
       }
        return nums[index];
    }
};