class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        vector<int> a;
        sort(nums.begin(), nums.end());
        int count = 0;
        if(nums[0] != nums[1])
        {
            count++;
            a.push_back(nums[0]);
        }
        for(int i=1; i<nums.size()-1; i++){
            if(count == 2)
                return a;
            else{
                if((nums[i] != nums[i-1]) && (nums[i] != nums[i+1]))
                {
                    count++;
                    a.push_back(nums[i]);
                }
            }
        }
        a.push_back(nums[nums.size()-1]);
        return a;
    }
};