class Solution {
public:
    vector<int> closestDivisors(int num) {
        vector<int> a, b;
        int d1,d2;
        for(int i= (int)sqrt(num+1); i>=1; i--){
            if((num+1)%i == 0){
                a.push_back((num+1)/i);
                a.push_back(i);
                d1 = i - (num+1)/i ; 
                break;
            }
        }
        for(int i= (int)sqrt(num+2); i>=1; i--){
            if((num+2)%i == 0){
                b.push_back((num+2)/i);
                b.push_back(i);
                d2 = i - (num+2)/i ; 
                break;
            }
        }
        if(abs(d1)>abs(d2))
            return b;
        return a;
    }
};