class Solution {
public:
    int countPrimes(int n) {

        int count = 0;
        if(n<=2)
            return 0;
        for(int j = 2; j<n; j++){
            if(isPrime(j))
                count++;
        }
        return count;
    }
            bool isPrime(int x){
            if (x == 1)
                return 0;
            if (x == 2  || x == 3)
                return x;
            if (x % 2 == 0 || x % 3 ==0)
                return 0;
            for(int i=5 ; i*i <= x; i = i+6){
                if(x%i == 0 || x%(i+2)==0)
                    return 0;
            }
            return 1;
        }
};