class Solution {
public:
    bool checkRecord(string s) {
        int absent = 0, flag =0, i=0;
        for( i=0; i<s.length(); i++){
            if(s[i] == 'P')
                flag = 0;
            else if(s[i] == 'A')
            {
                absent++;
                flag = 0;
            }
            else if(s[i] == 'L'){
                flag++;
            }
            if(absent>=2 || flag >=3)
                break;
        }
        if(i<s.length())
            return false;
        return true;
    }
};