class Solution {
public:
    int maxSubArray(vector<int>& a) {
        int max1 = a[0];
        int neg = INT_MIN;
        int count = 0;
        for(int i=0; i<a.size(); i++){
            if(a[i] + count > 0){
                count += a[i];
                
              if(count > max1)
                max1 = count;
            }
            else{
                count = 0;
                neg = max(neg,a[i]);
            }
          
        }
        cout<<neg<<" "<<max1;
        return max(neg,max1);
    }
};